
 Meters for 9,THERMAL ZONE: ESTANCIA ELECTRIC EQUIPMENT 1:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE: ESTANCIA [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE: ESTANCIA [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 82,THERMAL ZONE: ESTANCIA ELECTRIC EQUIPMENT 2:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE: ESTANCIA [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE: ESTANCIA [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 83,THERMAL ZONE: RECAMARA1 ELECTRIC EQUIPMENT 3:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE: RECAMARA1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE: RECAMARA1 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 108,THERMAL ZONE: BANO:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: BANO [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE: BANO [J]

 Meters for 169,THERMAL ZONE: BANO:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: BANO [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: BANO [J]

 Meters for 196,THERMAL ZONE: ESTANCIA:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: ESTANCIA [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE: ESTANCIA [J]

 Meters for 221,THERMAL ZONE: ESTANCIA:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: ESTANCIA [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: ESTANCIA [J]

 Meters for 236,THERMAL ZONE: RECAMARA1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: RECAMARA1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE: RECAMARA1 [J]

 Meters for 261,THERMAL ZONE: RECAMARA1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: RECAMARA1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: RECAMARA1 [J]

 Meters for 276,THERMAL ZONE: RECAMARA2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: RECAMARA2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE: RECAMARA2 [J]

 Meters for 301,THERMAL ZONE: RECAMARA2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: RECAMARA2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: RECAMARA2 [J]

 Meters for 316,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]

 Meters for 353,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]

 Meters for 390,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]

 Meters for 427,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 452,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 453,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  THERMAL ZONE: ESTANCIA ELECTRIC EQUIPMENT 1:Electric Equipment Electric Energy
  THERMAL ZONE: ESTANCIA ELECTRIC EQUIPMENT 2:Electric Equipment Electric Energy
  THERMAL ZONE: RECAMARA1 ELECTRIC EQUIPMENT 3:Electric Equipment Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  THERMAL ZONE: ESTANCIA ELECTRIC EQUIPMENT 1:Electric Equipment Electric Energy
  THERMAL ZONE: ESTANCIA ELECTRIC EQUIPMENT 2:Electric Equipment Electric Energy
  THERMAL ZONE: RECAMARA1 ELECTRIC EQUIPMENT 3:Electric Equipment Electric Energy

 For Meter=Electricity:Zone:THERMAL ZONE: ESTANCIA [J], ResourceType=Electricity, Group=Zone, contents are:
  THERMAL ZONE: ESTANCIA ELECTRIC EQUIPMENT 1:Electric Equipment Electric Energy
  THERMAL ZONE: ESTANCIA ELECTRIC EQUIPMENT 2:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  THERMAL ZONE: ESTANCIA ELECTRIC EQUIPMENT 1:Electric Equipment Electric Energy
  THERMAL ZONE: ESTANCIA ELECTRIC EQUIPMENT 2:Electric Equipment Electric Energy
  THERMAL ZONE: RECAMARA1 ELECTRIC EQUIPMENT 3:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL ZONE: ESTANCIA [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  THERMAL ZONE: ESTANCIA ELECTRIC EQUIPMENT 1:Electric Equipment Electric Energy
  THERMAL ZONE: ESTANCIA ELECTRIC EQUIPMENT 2:Electric Equipment Electric Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  THERMAL ZONE: ESTANCIA ELECTRIC EQUIPMENT 1:Electric Equipment Electric Energy
  THERMAL ZONE: ESTANCIA ELECTRIC EQUIPMENT 2:Electric Equipment Electric Energy
  THERMAL ZONE: RECAMARA1 ELECTRIC EQUIPMENT 3:Electric Equipment Electric Energy

 For Meter=Electricity:Zone:THERMAL ZONE: RECAMARA1 [J], ResourceType=Electricity, Group=Zone, contents are:
  THERMAL ZONE: RECAMARA1 ELECTRIC EQUIPMENT 3:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL ZONE: RECAMARA1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  THERMAL ZONE: RECAMARA1 ELECTRIC EQUIPMENT 3:Electric Equipment Electric Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  THERMAL ZONE: BANO:Zone Air System Sensible Heating Energy
  THERMAL ZONE: BANO:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: ESTANCIA:Zone Air System Sensible Heating Energy
  THERMAL ZONE: ESTANCIA:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: RECAMARA1:Zone Air System Sensible Heating Energy
  THERMAL ZONE: RECAMARA1:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: RECAMARA2:Zone Air System Sensible Heating Energy
  THERMAL ZONE: RECAMARA2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  THERMAL ZONE: BANO:Zone Air System Sensible Heating Energy
  THERMAL ZONE: BANO:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: ESTANCIA:Zone Air System Sensible Heating Energy
  THERMAL ZONE: ESTANCIA:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: RECAMARA1:Zone Air System Sensible Heating Energy
  THERMAL ZONE: RECAMARA1:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: RECAMARA2:Zone Air System Sensible Heating Energy
  THERMAL ZONE: RECAMARA2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE: BANO [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE: BANO:Zone Air System Sensible Heating Energy
  THERMAL ZONE: BANO:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  THERMAL ZONE: BANO:Zone Air System Sensible Heating Energy
  THERMAL ZONE: ESTANCIA:Zone Air System Sensible Heating Energy
  THERMAL ZONE: RECAMARA1:Zone Air System Sensible Heating Energy
  THERMAL ZONE: RECAMARA2:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE: BANO [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE: BANO:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  THERMAL ZONE: BANO:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: ESTANCIA:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: RECAMARA1:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: RECAMARA2:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: BANO [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE: BANO:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE: ESTANCIA [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE: ESTANCIA:Zone Air System Sensible Heating Energy
  THERMAL ZONE: ESTANCIA:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE: ESTANCIA [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE: ESTANCIA:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: ESTANCIA [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE: ESTANCIA:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE: RECAMARA1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE: RECAMARA1:Zone Air System Sensible Heating Energy
  THERMAL ZONE: RECAMARA1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE: RECAMARA1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE: RECAMARA1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: RECAMARA1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE: RECAMARA1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE: RECAMARA2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE: RECAMARA2:Zone Air System Sensible Heating Energy
  THERMAL ZONE: RECAMARA2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE: RECAMARA2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE: RECAMARA2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: RECAMARA2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE: RECAMARA2:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
